DB_SERVER=sistemavacunacionapp.database.windows.net
DB_NAME=SistemaVacunacion
DB_USER=SistemaVacunacionadmin
DB_PASSWORD=Reality1!!
LOG_LEVEL=info
JWT_SECRET=CjpdATeMIruUXUPopwMCUBQGmpZY6hbM5R+8rU+yUiw=
API_BASE_URL='https://sistema-vacunacion-backend.onrender.com'