DB_SERVER=retowedf.database.windows.net
DB_NAME=SistemaVacunacion
DB_USER=SistemaVacunacion_admin
DB_PASSWORD=Reality1!!
LOG_LEVEL=info
JWT_SECRET=CjpdATeMIruUXUPopwMCUBQGmpZY6hbM5R+8rU+yUiw=
API_BASE_URL='https://sistemavacunacionbackend-gkdha9befaapc7b4.canadacentral-01.azurewebsites.net'